# Cox-Mercury

./: .classpath  .gitignore  .project  README.md  cox.txt  file1.json  pom.xml
Reports/: ExtentReport.html
src/main/java/com/xavient/pages/: DashBoardView.java  Login.java
src/main/java/com/xavient/pages/com/xavient/pages/: DashBoardView.java
src/main/resources/com/xavient/excelreader/: ExcelCache.java
src/main/resources/report_resource/: pdfngreport.properties
src/test/java/apitest/scripts/: jdbcconn.java  test_api_View1.java
src/test/java/com/xavient/framework/COX_Test_Suite/: Login.java  Test_Login.java
src/test/java/com/xavient/framework/util/: Excel_Reader.java  Properties_Reader.java
src/test/java/com/xavient/pages/: DashBoardView.java
src/test/java/com/xavient/test/script/: BaseClass.java  Test1_API.java  Test_Login.java  Test_View1.java  Test_View15.java  Test_View2.java  Test_View3.java  Test_View5.java
src/test/java/com/xavient/util/: BaseClass.java  ExcelCache.java  Excel_Reader.java  Helper.java  Properties_Reader.java  ReporterListener.java  Reporting.java
src/test/resources/: log4j.xml  testng.xml
src/test/resources/testData/: TestData.xls  TestData.xlsx  dataFile.properties
src/test/resources/testSuite/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TestSuite/: Login.html  Login.xml  testng-failed.xml
test-output/junitreports/: TEST-com.xavient.test.script.Test_View1.xml  TEST-com.xavient.test.script.Test_View15.xml  TEST-com.xavient.test.script.Test_View3.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/TestSuite/: classes.html  methods.html  testng.xml.html
